# Use Python 3.11 (latest stable)
FROM python:3.11

# Set the working directory inside the container
WORKDIR /app

# Copy only the necessary dependencies file
COPY requirements-flask.txt .

# Upgrade pip and install dependencies
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements-flask.txt

# Copy the rest of the Flask application files
COPY . .

# Expose Flask port
EXPOSE 5000

# Run Flask application
CMD ["gunicorn", "-w", "4", "-b", "0.0.0.0:5000", "app:app"]
